{:paths ["src"]

 :deps {com.datomic/peer             {:mvn/version "1.0.7556"}
        com.cognitect.aws/api       {:mvn/version "0.8.692"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.626"}
        com.cognitect.aws/s3        {:mvn/version "848.2.1413.0"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {lambdaisland/kaocha          {:mvn/version "1.91.1392"}
                       lambdaisland/kaocha-cucumber {:mvn/version "0.11.100"}
                       com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
                       org.postgresql/postgresql    {:mvn/version "42.7.3"}
                       clj-http/clj-http            {:mvn/version "3.13.0"}
                       cheshire/cheshire            {:mvn/version "5.13.0"}}
         :main-opts   ["-m" "kaocha.runner"]}}}
