{:paths ["src"]

 :deps {com.datomic/peer             {:mvn/version "1.0.7556"}
        com.cognitect.aws/api       {:mvn/version "0.8.692"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.626"}
        com.cognitect.aws/s3        {:mvn/version "848.2.1413.0"}
        com.cognitect.aws/iam       {:mvn/version "848.2.1413.0"}
        com.cognitect.aws/ec2       {:mvn/version "848.2.1413.0"}
        com.cognitect.aws/rds       {:mvn/version "848.2.1413.0"}
        com.cognitect.aws/lambda    {:mvn/version "848.2.1413.0"}
        com.cognitect.aws/route53   {:mvn/version "847.2.1365.0"}
        com.cognitect.aws/acm       {:mvn/version "847.2.1365.0"}}

 :aliases
 {:dev  {:extra-paths ["dev"]}

  :nvd  {:extra-deps {nvd-clojure/nvd-clojure {:mvn/version "4.2.0"}}
         :main-opts  ["-m" "nvd.task.check" "--config-filename" "nvd-config.edn"]}

  :test {:extra-paths ["test"]
         :extra-deps  {lambdaisland/kaocha          {:mvn/version "1.91.1392"}
                       lambdaisland/kaocha-cucumber {:mvn/version "0.11.100"}
                       com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
                       org.postgresql/postgresql    {:mvn/version "42.7.3"}
                       clj-http/clj-http            {:mvn/version "3.13.0"}
                       cheshire/cheshire            {:mvn/version "5.13.0"}}
         :main-opts   ["-m" "kaocha.runner"]}}}
